<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dashboard</title>
    <style>
        *{box-sizing: border-box;}
        body{background-image: url('static/img/f-bg.jpg');background-repeat: no-repeat;
            background-position: top;background-size: cover;}
        nav{display: flex;background-color: #e5e5e5;height: 45px;justify-content: space-between;}
        a{text-decoration: none;margin-right: 30px;padding-top: 10px;color: #000;}
        ul{list-style: none;display: flex;height: 45px;font-size: 17px;}
        input{border: none;outline: none;background-color: transparent;}
        .row{margin-top: 70px;}
        .card{margin: 0 45px 30px;}
        form{padding: 0;margin: 0;}
        h6{padding-top: 10px;margin-right: 35px;}
    </style>
</head>
<body>  
    <nav>
        <ul>
            <a href="/buy_dash"><li>Products</li></a>
            <a href="/p_prod"><li>Purchased Products</li></a>
            <a href="/acc"><li>Account</li></a>
            <a href="/buyer"><li>Logout</li></a>
        </ul>
        <!-- <h6>Bal: {{value}}</h6> -->
    </nav>
    <section class="products">
        <div class="container">
            <div class="row">
                {% for row in data %}
                <form action="/purchase" method="post" style="width: 33%;">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="{{row[5]}}" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title"><input type="text" name="product" value="{{row[2]}}" readonly></h5>
                            <p class="card-text">{{row[7]}}</p>
                            <p><input type="text" name="seller" value="{{row[1]}}" readonly></p>
                            <p>Rs.<input type="text" name="rate" value="{{row[7]}}" readonly></p>
                            <button class="btn btn-primary">Purchase</button>
                        </div>
                    </div>
                </form>
                {% endfor %}
            </div>
        </div>
    </section>    
</body>
</html>