<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dashboard</title>
    <style>
        *{box-sizing: border-box;}
        body{background-image: url('static/img/f-bg.jpg');background-repeat: no-repeat;
            background-position: top;background-size: cover;}
        nav{display: flex;background-color: #e5e5e5;height: 45px;justify-content: space-between;}
        a{text-decoration: none;margin-right: 30px;padding-top: 10px;color: #000;}
        ul{list-style: none;display: flex;height: 45px;font-size: 17px;}
        input, select{margin-bottom: 20px;margin-top: 10px;}
        textarea{margin-bottom: 20px;}
        .row{margin-top: 70px;}
        .card{margin: 0 45px 30px;}
        form{padding: 30px 200px;}
        h6{padding-top: 10px;margin-right: 35px;}
        p,h5{text-align: center;}
    </style>
</head>
<body>  
    <nav>
        <ul>
            <a href="/sell_dash"><li>Add Products</li></a>
            <a href="/view"><li>View Products</li></a>
            <a href="/sell_acc"><li>Account</li></a>
            <a href="/seller"><li>Logout</li></a>
        </ul>
        <h6>Bal: {{value}}</h6>
    </nav>
    <section class="products">
        <div class="container">
            <form action="/add_prod" method="post" enctype="multipart/form-data" {{view}}>
                <h5>Add Products</h5>
                <div class="form-group">
                    <label>Product Name</label>
                    <input type="text" name="name" class="form-control">
                </div>
                <div class="form-group">
                    <label>Product Type</label>
                    <select type="text" name="prod_type" class="form-control">
                        <option value="Fruits">Fruits</option>
                        <option value="Vegtables">Vegtables</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Product Image</label>
                    <input type="file" name="img" class="form-control">
                </div>
                <div class="form-group">
                    <label>Quality score</label>
                    <select type="text" name="q_score" class="form-control">
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="E">E</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Price</label>
                    <input type="number" name="price" class="form-control">
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea type="text" name="desc" class="form-control"></textarea>
                </div>
                <button type="submit" class="btn btn-primary" style="background-color: #5e5776;border: none;margin-left: 45%;">Submit</button>
            </form>
            <p>{{msg}}</p>
        </div>
    </section>    
</body>
</html>